<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="450.0" style="-fx-background-color: #E6E6FA;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cliente.Controller.ControllerGroups">
   <children>
      <ScrollPane layoutY="147.0" prefHeight="454.0" prefWidth="450.0" style="-fx-background-color: #D6CAEE;">
         <content>
            <BorderPane prefHeight="462.0" prefWidth="451.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #6B5BDE; -fx-border-radius: 10; -fx-background-radius: 10; -fx-padding: 10;">
               <center>
                  <VBox fx:id="vboxDados" prefHeight="470.0" prefWidth="430.0" style="-fx-background-color: #F8F5FE; -fx-spacing: 10;" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </content>
      </ScrollPane>
      <Label layoutX="132.0" layoutY="19.0" prefHeight="47.0" prefWidth="217.0" text=" GRUPOS" textFill="#6b5bde">
         <font>
            <Font name="Verdana Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="73.0" text="Grupos dos quais voce faz parte" textFill="#6b5bde">
         <font>
            <Font name="Georgia" size="15.0" />
         </font>
      </Label>
      <Label layoutX="362.0" layoutY="78.0" text="ENTRAR EM" textFill="#6b5bde">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="363.0" layoutY="96.0" text="UM GRUPO" textFill="#6b5bde">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="entrarGrupo" layoutX="369.0" layoutY="15.0" mnemonicParsing="false" onAction="#entrarGrupo" style="-fx-background-color: transparent; -fx-cursor: hand;">
         <graphic>
            <ImageView fitHeight="47.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@entrargrupo.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
